C:\Users\nitra\OneDrive\Documents\GitHub\InventoryMangement\FinalProjectWPF\WPF_Final_Project\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\nitra\OneDrive\Documents\GitHub\InventoryMangement\FinalProjectWPF\WPF_Final_Project\MainWindow.xaml;;
FC:\Users\nitra\OneDrive\Documents\GitHub\InventoryMangement\FinalProjectWPF\WPF_Final_Project\Views\Audits.xaml;;
FC:\Users\nitra\OneDrive\Documents\GitHub\InventoryMangement\FinalProjectWPF\WPF_Final_Project\Views\EmergencyRegister.xaml;;
FC:\Users\nitra\OneDrive\Documents\GitHub\InventoryMangement\FinalProjectWPF\WPF_Final_Project\Views\Inventory.xaml;;
FC:\Users\nitra\OneDrive\Documents\GitHub\InventoryMangement\FinalProjectWPF\WPF_Final_Project\Views\Reports.xaml;;
FC:\Users\nitra\OneDrive\Documents\GitHub\InventoryMangement\FinalProjectWPF\WPF_Final_Project\Views\TagCreator.xaml;;
FC:\Users\nitra\OneDrive\Documents\GitHub\InventoryMangement\FinalProjectWPF\WPF_Final_Project\Views\Users.xaml;;

