

FC:\Users\nerfs\Desktop\AZURE DEVOPS\FinalProjectWPF\WPF_Final_Project\MainWindow.xaml;;
FC:\Users\nerfs\Desktop\AZURE DEVOPS\FinalProjectWPF\WPF_Final_Project\Views\Audits.xaml;;
FC:\Users\nerfs\Desktop\AZURE DEVOPS\FinalProjectWPF\WPF_Final_Project\Views\EmergencyRegister.xaml;;
FC:\Users\nerfs\Desktop\AZURE DEVOPS\FinalProjectWPF\WPF_Final_Project\Views\Inventory.xaml;;
FC:\Users\nerfs\Desktop\AZURE DEVOPS\FinalProjectWPF\WPF_Final_Project\Views\Reports.xaml;;
FC:\Users\nerfs\Desktop\AZURE DEVOPS\FinalProjectWPF\WPF_Final_Project\Views\TagCreator.xaml;;
FC:\Users\nerfs\Desktop\AZURE DEVOPS\FinalProjectWPF\WPF_Final_Project\Views\Users.xaml;;

